* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  background-color: #F97A6B;
}

body.mainbody {
  background-color: #F5F4F0;
}

header {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

div.menu {
  display: none;
}

div.barmenu {
  width: 15px;
  height: 100vh;
  position: fixed;
  top: 100px;
  left: 1350px;
  /* position: sticky;
  top:185px;
  left:1350px; */
  background-color: #2B2A30;
  z-index: -999;
}

div.project_nav {
  position: fixed;
  top: 50px;
  left: 1302px;
  z-index: 99;
}

div.project_nav div {
  width: 70px;
  height: 70px;
  font-size: 4em;
  transition: 0.3s;
}

div.project_nav a:link {
  text-decoration: none;
  color: #F8C76B;
}

div.project_nav a:hover {
  color: #F8C76B;
}

div.project_nav div:hover{
  width: 90px;
  height: 90px;
}

div.project_nav a:visited {
  color: #F8C76B;
}

div.project_nav a:active {
  color: #F8C76B;
}

div.wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 20px auto 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 20px;
  grid-template-rows: repeat(12, auto);
}

h1 {
  font-family: acier-bat-gris, sans-serif;
  font-weight: 400;
  font-style: text gris;
  font-size: 20em;
}

p {
  color: #2B2A30;
  font-family: avenir next, sans-serif;
  font-weight: 500;
  font-size: 1.3em;
}

span.initials_x {
  font-size: 4.5em;
  position: absolute;
  top: 0px;
  left: 10px;
  font-family: acier-bat-solid, sans-serif;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  color: #F8C76B;
}

span.main_x {
  color: #6CB7FA;
  font-family: acier-bat-gris, sans-serif;
  font-weight: 400;
  font-style: text gris;
}

span.initials_b {
  font-size: 4.52em;
  position: absolute;
  top: 0px;
  left: 52px;
  font-family: acier-bat-gris, sans-serif;
  font-weight: 400;
  font-style: text gris;
  text-decoration: none;
  color: #2B2A30;
}

span.main_b {
  color: #F97A6B;
}

img.circles {
  z-index: 1;
  width: 3.5%;
  position: fixed;
  top: 520px;
  left: 130px;
}

nav.overlay {
  display: none;
}

nav.sidenav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

nav.sidenav a:link {
  color: #2B2A30;
  font-family: avenir, sans-serif;
  font-weight: 400;
  font-style: book;
  font-size: 1.1em;
  text-decoration: none;
  transition: 0.2s;
  padding: 20px;
}

nav.sidenav a:hover {
  color: #2B2A30;
  font-size: 1.15em;
  text-decoration: underline;
}

nav.sidenav a:visited {
  color: #2B2A30;
}

nav.sidenav a:active {
  color: #2B2A30;
}

h1.about_contact {
  font-size: 15em;
  padding-bottom: 20px;
  grid-column: 1/12;
  grid-row: 1/2;
  color: #2B2A30;
}

p.about {
  grid-column: 6/12;
  grid-row: 4/5;
}

img.img_about {
  width: 100%;
  grid-column: 1/6;
  grid-row: 4/5;
}

h1.main_in {
  font-size: 12em;
  line-height: 0.7em;
  position: fixed;
  top: 70px;
  left: 1010px;
}

h1.main_in_x {
  font-size: 12em;
  color: #6CB7FA;
  line-height: 0.7em;
  position: fixed;
  top: 70px;
  left: 900px;
}

h1.main_in_b {
  color: #F97A6B;
  font-size: 12em;
  line-height: 0.7em;
  position: fixed;
  top: 205px;
  left: 913px;
}

p.main_in {
  position: absolute;
  left: 922px;
  top: 450px;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-right: 25px;
}

div.lineart img.face {
  width: 50%;
  position: fixed;
  top: -100px;
  left: 189px;
  z-index: -10;
}

div.lineart img.hand1 {
  width: 6%;
  position: fixed;
  top: 500px;
  left: 750px;
  z-index: -10;
}

div.lineart img.hand2 {
  width: 15%;
  position: fixed;
  top: 370px;
  left: 40px;
  z-index: -10;
}

div.rectangle {
  width: 760px;
  height: 450px;
  position: fixed;
  top: 400px;
  left: 40px;
  background-color: #F97A6B;
  z-index: 1;
}

h2.rectangle {
  position: fixed;
  top: 385px;
  left: 100px;
  color: #F8C76B;
  font-family: avenir next, sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 7em;
  z-index: 99;
}

a.portfolio_links {
  color: #2B2A30;
  font-family: avenir next, sans-serif;
  text-transform: uppercase;
  font-size: 3em;
  font-weight: 600;
  text-decoration: none;
}

a.portfolio_links:hover {
  color: #FFF4D6;
}

div.portfolio_links_container {
  z-index: 99;
  display: flex;
  flex-flow: column;
  position: fixed;
  top: 522px;
  left: 142px;
}

nav.contact {
  grid-column: 1/12;
}

nav.contact a {
  display: inline;
  color: #2B2A30;
  font-family: avenir, sans-serif;
  font-weight: 400;
  font-style: book;
  font-size: 2em;
  text-decoration: none;
  transition: 0.2s;
  padding-left: 10px;
}

nav.contact a:hover {
  text-decoration: underline;
}

nav.contact p {
  font-family: acier-bat-gris, sans-serif;
  font-weight: 400;
  font-style: text gris;
  font-size: 4em;
}

div.contact_links p {
  display: inline;
}

div.numbers {
  width: 100px;
  height: 100px;
  display: flex;
  font-family: acier-bat-gris, sans-serif;
  font-weight: 400;
  font-style: text gris;
  font-size: 5em;
  color: #F8C76B;
  text-align: center;
  background-color: #2B2A30;
  border-radius: 50%;
  margin: 20px;
  justify-content: center;
  align-items: center;
}

div.numbers:hover {
  color: #FFF4D6;
  background-color: #6CB7FA;
}

/* .panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}
.active, .accordion:hover {
  background-color: #ccc;
} */
/* .accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
} */
/* div.panel p {
  padding-left: 20px;
  padding-top: 20px;
  width: 70%;
  color: #F97A6B;
} */
section.accordion-item div.numbers {
  display: inline-flex;
}

div.accordion-item-content {
  display: flex;
  flex-flow: row wrap;
  background-color: #2B2A30;
  transition: all 0.3s;
}

section.accordion-item a {
  color: #2B2A30;
  font-family: avenir next, sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 3.9em;
  text-decoration: none;
  transition: 0.3s;
}

section.accordion-item a:hover {
  color: #FFF4D6;
}

div.accordion-item-content p {
  padding-left: 20px;
  padding-top: 20px;
  width: 70%;
  color: #F97A6B;
}

div.accordion-item-content img {
  max-width: 30%;
}

.accordion:hover .accordion-item:hover .accordion-item-content,
.accordion .accordion-item--default .accordion-item-content {
  height: auto;
}

.accordion-item-content,
.accordion:hover .accordion-item-content {
  height: 0;
  overflow: hidden;
  transition: height .5s;
}

h3 {
  color: #2B2A30;
  font-family: avenir next, sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 3.9em;
}

div.project_num {
  grid-row: 2/3;
  grid-column: 1/2;
}

div.project_num img {
  width: 900%;
}

h1.project_num {
  font-size: 8em;
  grid-row: 2/4;
  grid-column: 2/12;
}

section.date_goal {
  padding-top: 100px;
  grid-row: 3/4;
  grid-column: 1/14;
  display: flex;
  flex-flow: row wrap;
}

section.date_goal aside.date {
  width: 20%;
  padding-left: 10%;
}

section.date_goal article.goal {
  width: 70%;
}

h3.project {
  text-transform: lowercase;
}

div.accordion {
  grid-row: 2/12;
  grid-column: 1/12;
}

div.wrapper_project {
  width: 100%;
  max-width: 1200px;
  margin: 20px auto 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 20px;
  grid-template-rows: repeat(12, auto);
}

div.project_num img {
  width: 150%;
  padding-left: 10px;
}

div.project_dash img {
  width: 100%;
  position: absolute;
  top: 240px;
  left: 800px;
}

div.project_num {
  grid-row: 1/2;
  grid-column: 1/3;
}

h1.project_num {
  padding-bottom: 20px;
  padding-left: 10px;
  grid-row: 1/2;
  grid-column: 3/12;
  color: #2B2A30;
  line-height: 0.8em;
}

nav.project {
  grid-row: 1/2;
}

section.first_img {
  grid-row: 2/3;
  grid-column: 1/12;
}

section.first_img img {
  width: 100%;
}

section.challenges {
  padding-top: 300px;
  grid-row: 4/5;
  grid-column: 2/12;
  display: flex;
  flex-flow: row wrap;
}

section.challenges img {
  width: 50%;
  grid-column: 1/4;
  grid-row: 5/6;
}

section.challenges h3 {
  grid-row: 5/6;
  grid-column: 5/12;
}

section.challenges div.challenges_text {
  width: 50%;
  grid-row: 5/6;
  grid-column: 5/12;
  padding-left: 20px;
}

section.process {
  grid-row: 6/8;
  grid-column: 3/12;
  padding-top: 400px;
}

section.process div.process_text {
  grid-row: 6/7;
  padding-left: 20px;
}

section.process img {
  width: 80%;
  max-width: 100%;
  grid-column: 6/12;
  grid-row: 5/6;
  padding-bottom: 200px;
}

section.results {
  padding-top: 300px;
  padding-bottom: 100px;
  grid-row: 8/12;
  grid-column: 2/9;
}

footer.desktop {
  display: contents;
}

footer.mobile {
  display: none;
}

footer.desktop {
  background-color: #2B2A30;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

footer.desktop a:link {
  font-family: acier-bat-gris, sans-serif;
  font-weight: 400;
  font-style: text gris;
  font-size: 5em;
  text-decoration: none;
  color: #F8C76B;
}

footer.desktop a:visited {
  color: #F8C76B;
}

footer.desktop a:hover {
  color: #6CB7FA;
}

footer.desktop a:active {
  color: #6CB7FA;
}

@media only screen and (max-width: 500px) {


  html, body {
    overflow-x: hidden;
  }
  body {
    position: relative
  }

  div.wrapper {
    width: 100%;
    max-width: 1000px;
    margin: 20px auto 0 auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 20px;
  }

  nav.sidenav {
    display: none;
  }

  nav.overlay {
    display: block;
  }

  div.menu {
    display: block;
    padding-top: 25px;
    padding-right: 20px;
  }

  img.img_about {
    padding-bottom: 20px;
  }

  h1.about_contact {
    font-size: 5em;
    text-align: center;
    padding: 0;
  }

  nav.contact {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    padding-top: 40px;
  }

  div.contact_links {
    padding-bottom: 20px;
  }

  div.contact_links p {
    color: #2B2A30;
    font-family: avenir next, sans-serif;
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: 600;
    text-decoration: none;
  }

  div.accordion {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
  }

  div.numbers {
    width: 50px;
    height: 50px;
    font-family: avenir next, sans-serif;
    text-transform: uppercase;
    font-size: 2em;
    font-weight: 600;
    text-decoration: none;
    padding: 0;
  }

  div.contact_links a {
    font-size: 1.5em;
  }

  section.accordion-item a {
    font-size: 1.2em;
    line-height: 0;
  }

  div.accordion-item-content {
    display: contents;
    background-color: #2B2A30;
    width: 100%;
  }

  div.accordion-item-content img {
    max-width: 100%;
  }

  div.accordion-item-content p {
    width: 100%;
    color: #F8C76B;
    font-size: 0.9em;
    line-height: 1.5em;
    background-color: #2B2A30;
    padding-bottom: 20px;
    padding-right: 20px;
  }

  div.wrapper_project {
    width: 100%;
    max-width: 1000px;
    margin: 20px auto 0 auto;
    display: flex;
    flex-flow: row wrap;
    padding: 20px;
  }

  div.project_num {
    display: none;
  }

  h1.project_num {
    font-size: 5em;
  }

  section.date_goal {
    display: flex;
    flex-flow: column-reverse;
    width:100%;
    padding-top: 20px;
  }

  section.date_goal h3{
    font-size: 3em;
  }

  section.date_goal p{
    font-size: 1.1em;
    line-height: 1.6em;
  }

  section.date_goal article.goal {
    width:100%;
  }

  section.date_goal aside.date {
    width:100%;
    padding-left: 0;
    padding-bottom: 20px;
  }

  section.challenges h3{
    font-size: 3em;
  }

  section.challenges p{
    font-size: 1.1em;
    line-height: 1.6em;
  }

  section.challenges {
    display: flex;
    flex-flow: column;
    width:100%;
    padding-top: 100px;
  }

  section.challenges img {
    width: 100%;
    padding-bottom: 20px;
  }

  section.challenges div.challenges_text{
    width: 100%;
    padding: 0;
  }

  section.process h3{
    font-size: 3em;
  }

  section.process p{
    font-size: 1.1em;
    line-height: 1.6em;
  }

  section.process {
    display: flex;
    flex-flow: column;
    width:100%;
    padding-top: 100px;
  }

  section.process img {
    width: 100%;
    padding-bottom: 20px;
  }

  section.process div.process_text{
    width: 100%;
    padding: 0;
  }

  section.results h3{
    font-size: 3em;
  }

  section.results p{
    font-size: 1.1em;
    line-height: 1.6em;
  }

  section.results {
    display: flex;
    flex-flow: column;
    width:100%;
    padding-top: 100px;
  }

  section.results div.results{
    width: 100%;
    padding: 0;
  }

footer.desktop {
  display: none;
}

footer.mobile {
  display: contents;
}

footer.mobile {
  background-color: #2B2A30;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

footer.mobile a:link {
  font-family: avenir, sans-serif;
  font-weight: 700;
  font-style: book;
  text-transform: uppercase;
  font-size: 2.5em;
  text-decoration: none;
  color: #F8C76B;
}

footer.mobile a:visited {
  color: #F8C76B;
}

footer.mobile a:hover {
  color: #6CB7FA;
}

footer.mobile a:active {
  color: #6CB7FA;
}

.mainbody header{
  display: none;
}

.hand1, .hand2{
  display: none;
}
div.rectangle {
  padding: 0;
  margin: 0;
  left:0;
  top:400px;
  width: 100vh;
  height:40vh;
}

h2.rectangle {
  font-size: 3.5em;
  top:400px;
  left:27px;
}

div.portfolio_links_container {
  position: fixed;
  top:490px;
  left:25px;
}

div.portfolio_links_container a{
  font-size: 2.2em;
  padding-bottom: 5px;
}

p.main_in {
  display: none;
}
img.circles {
  width: 10%;
  position: fixed;
  top:495px;
  left: 17px;
}

div.lineart img.face {
  position: fixed;
  width:80%;
  top:188px;
  left:20px;
}

h1.main_in {
  position: fixed;
  top:20px;
  left:50px;
  font-size: 6.7em;
  text-align: center;
}

h1.main_in_x {
  position: fixed;
  top:20px;
  left:46px;
  font-size: 6.7em;
}

h1.main_in_b {
  position: fixed;
  top:95px;
  left:50px;
  font-size: 6.7em;
}


/* ===== OVERLAY MENU INFO ===== */

div.menu:hover {
	color:#F5F4F0;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 11;
    top: 0;
    right: 0;
    background-color: #2B2A30;
    overflow: hidden;
    transition:all 0.5s;
}

.overlay-content {
	position: relative;
  width: 100%;
  padding-top: 60px;
	height: 60%;
  font-family: acier-bat-gris, sans-serif;
  font-weight: 400;
  font-style: text gris;
	display: flex;
	flex-flow: row wrap;
}

.overlay_menu_link_back:link {
  position:relative;
  width: 100%;
  top:230px;
  font-family: acier-bat-gris, sans-serif;
  font-weight: 400;
  font-style: text gris;
  font-size: 3em;
  color:#F87A6B;
}

.overlay_menu_link_back:hover{
  color:#FFF4D6;
}

.overlay_menu_link_back:visited{
  color:#F87A6B;;
}
.overlay a {
	position: relative;
    padding: 0px;
    text-decoration: none;
	text-transform:uppercase;
	font-weight:normal;
	flex:1 100%;
}

div.overlay-content a{
  font-size: 3.5em;
  color: #F97A6B;
}

.overlay a:hover, .overlay a:focus {
    color:#FFF4D6;
}

.overlay a span {
	position: absolute;
	left: 20px;
	bottom: 0px;
	transform: rotate(0deg);
	transform-origin: left top;
}

.closebtn {
    position: absolute;
	z-index: 99;
    top: 30px;
    right: 10px;
  font-size: 60px !important;
	line-height:0px;
	cursor: pointer;
	padding: 8px;
  font-family: avenir next, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #F8C76B;
  transition: all 0.3s;
	text-transform:uppercase;
}

.closebtn:hover {
	color: #FFF4D6;
}

}
